---
# tasks file for vagrant

- name: 'Debian : Install Vagrant'
  apt:
    deb: 'https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_x86_64.deb'
    state: present
